
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Great+Vibes&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

body {
    margin: 0;
    padding: 0;
}

.cursiva{
    font-family: "Great Vibes", cursive !important;
    color: #fc007b;
    font-size: 50px;
    font-weight: 50;
}

button:hover {
    background-color: #fc007b;
    color: white;
}

button{
    display: block;
    margin: 30px auto;
    font-size: 35px;
    font-family: "Bebas Neue", sans-serif;
    font-weight: 50;
    padding: 10px;
    cursor: pointer;
}

header {
    background-color: #fbedef;
    color: #fc007b;
    flex-direction: column; /* Los elementos estarán apilados verticalmente */
    text-align: center;
    align-items: center;
}

h1 {
    margin: 0; 
    padding-bottom: 10px;
    font-family: "Bebas Neue", sans-serif;
    font-weight: 50;
}

.header-content {
    background-color: #fffefe;
    display: flex; 
    align-items: center; /* Centra verticalmente */
    width: 100%;
}

#logo img{
    width: 60%;
}

nav img{
    margin: 15px;
    justify-items: center;
}

nav {
    font-size: 25px; 
    font-family: "Bebas Neue", sans-serif;
    font-weight: 50;
    cursor: pointer;
}

nav ul {
    list-style: none; /* Elimina los puntos de la lista */
    margin: 0; /* Elimina el margen por defecto */
    padding: 0; /* Elimina el padding por defecto */
    display: flex; /* Muestra los elementos de la lista en línea */
    align-items: center;
}

nav li {
    margin: 0 15px; /* Espacio horizontal entre los elementos del menú */
    color: black;
}

nav a:link {
    text-decoration: none;
    padding: 14px; 
    color: black; 
}

nav a:hover {
    background-color: #fbedef;
    color: #fc007b;
}

nav a:active {
    background-color: #fbedef;
    color: #fc007b;
}

.lanzamientoimg img {
    width: 100%; 
    height: auto; 
}

.lanzamiento{
    display: flex;
    font-size: 30px;
    background-color: #f9f5f1;
    justify-content: space-between;
    margin: 10px;
    align-items: center;
    padding: 50px;
    text-align: center;

}

.lanzamiento h1{
    font-size: 50px;
    display: inline;
}

.lanzamiento img{
    height: auto;
    width: 45%;
    padding: 0;
   margin: 0%;
}

.lanzamiento p{
    margin: 0;
}

.rosa{
    color: #fc007b;
    padding: 0;
    margin-bottom: 20px  !important;
}

.lanzamiento button{
    border: 2px solid black;
    border-radius: 20px;
    background-color: #fbedef;
}

.nuevo img{
    width: 100%; 
    height: auto; 
    display: block; 
    cursor: pointer;
}

.oferta h1{
    text-align: center;
    font-size: 50px;
}

.galeria {
    display: flex;
    column-gap: 2%;
    padding-bottom: 20px;
}

.anadir{
    width: 45%;
    background-color: #fbedef; 
    cursor: pointer;
}

.producto {
    display: flex;
    flex-direction: column; /* Pone la imagen encima y el texto abajo */
    align-items: center; 
    text-align: center;
    background-color: #fbedef;
    padding: 15px 10px;
}

.producto img {
    width: 100%; 
    height: auto;
    margin-bottom: 10px; 
}

.producto p {
    margin: 5px 0; 
    font-size: 18px;
}

.precio-promocion {
    color: #fc007b;
}

.productos{
    background-color: #fbedef;
}

.productos h1, h2{
    font-size: 50px;
    text-align: center;
    padding-top: 0;
    margin: 0; 
    padding: 0;
}

.productos img{
    width: 23%;
    align-content: center;
    padding-right: 15px;
}

.productos button{
    color: #fc007b;
    background-color: #f9f5f1;
}

.somos{
    margin: 20px;
    padding: 15px;
}
.somos h1{
    font-family: "Bebas Neue", sans-serif;
    font-weight: 50;
}
.somos img{
    height: auto;
    width: 45%;
    padding: 0;
   margin: 0%;
}

aside{
    font-family: "Bebas Neue", sans-serif;
    font-weight: 50;
    text-align: center;
    font-size: 40px;
}

footer{
    background-color: #f9f5f1;
    font-family: "Open Sans", sans-serif;
    color: #000000;
    font-weight: 50;
}

footer h1 {
    font-family: "Bebas Neue", sans-serif;
    font-weight: 50;
    text-align: center;
    font-size: 50px;
}

footer img{
    width: 30%;
    height: auto;
}

.columnas {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.columna {
    text-align: left;
    padding: 0;
}

.columna ul li {
    padding: 5px 0;
}

footer a {
    text-decoration: none;
    color: #666;
}

footer a:hover {
    color: #000;
    text-decoration: underline;
}


@media (max-width: 600px){
    body{
        margin: 0;
        width: 100%;
    }
    .menu-icon {
        display: block; /* Mostrar las tres rayitas en pantallas pequeñas */
    }
    nav ul {
        display: none; /* Ocultar el menú completo en pantallas pequeñas */
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 20px;
        background-color: #ffffff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        padding: 10px;
        border-radius: 5px;
        width: 300px;
    }
    nav ul.show {
        display: flex; /* Mostrar el menú desplegable en pantallas pequeñas */
    }

    .nav-links.show ul { 
        display: flex; /* Mostrar el menú desplegable en pantallas pequeñas */
    }

    .header-content {
        background-color: #fffefe;
        display: flex; 
        align-items: center; 
        width: 100%;
    }
    
    #logo img{
        width: 30%;
        align-items: flex-start;
    }
    
    .lanzamientoimg img {
        width: 100%; 
    }

    .lanzamiento h1{
        font-size: 30px;
    }

    .lanzamiento{
        font-size: 20px;
        background-color: #f9f5f1;
        margin-bottom: 40px;
        align-items: center;
        padding: 50px;
        text-align: center;
        flex-direction: column;
    }

    .lanzamiento img{
        width: 100%;
    }

    .nuevo img{
        width: 100%;
    }

    .galeria {
        display: flex;
        flex-wrap: wrap;
        column-gap: 2%;
        padding: 10px;
    }
    
    .galeria .producto {
        flex: 1 1 ; /* Cada producto ocupa el 100% del ancho */
        margin-bottom: 10px;
    }
    
    .galeria img {
        width: 50%;
        height: auto;
    }

    .productos img{
        width: 100%;
    }
    
    .productos button{
        margin-bottom: 50px;
        display: block;
        margin: 0 auto;
        font-size: 30px;
    }
    
    .somos{
        font-size: 20px;
        margin-bottom: 10px;
        padding:0;
        text-align: center;
    }
    
    .somos img{
        width: 90%;
    }

    aside{
        font-size: 30px;
        text-align: center;
    }
    
    aside img{
        width: 100%;
    }

    .columnas{
        font-size: 10px;
    }

    footer{
        background-color: #f9f5f1
    }

    footer h1{
        font-size: 30px;
    }

    footer img{
        width: 25%;
        height: 20%;
    }
}

@media (min-width: 558px)and (max-width: 992px){
    body{
        margin: 0;
        width: 100%;
    }
    
    header {
        background-color: #fbedef;
        color: #fc007b;
        flex-direction: column; 
        text-align: center;
        align-items: center;
    }
    
    h1 {
        margin: 0; 
        padding-bottom: 10px;
        font-family: "Bebas Neue", sans-serif;
        font-weight: 50;
        width: 100%;
    }
    
    .header-content {
        background-color: #fffefe;
        display: flex; 
        align-items: center; 
        width: 100%;
    }
    #logo img{
        width: 60%;
    }
    nav img{
        margin: 15px;
        justify-items: center;
    }
    nav {
        font-size: 20px; 
        font-family: "Bebas Neue", sans-serif;
        font-weight: 50;
        cursor: pointer;
        width: 80%;
    }
    
    nav ul {
        list-style: none; 
        margin: 0; 
        padding: 0; 
        display: flex; 
        align-items: center;
        width: 80%;
    }
    
    nav li {
        margin: 0 15px; 
        color: black;
        width: 80%;
    }
    
    nav a:link {
        text-decoration: none;
        padding: 14px; 
        color: black; 
    }
    
    nav a:hover {
        background-color: #fbedef;
        color: #fc007b;
    }
    
    nav a:active {
        background-color: #fbedef;
        color: #fc007b;
    }

    .lanzamiento{
        font-size: 20px;
        background-color: #f9f5f1;
        margin-bottom: 40px;
        align-items: center;
        padding: 50px;
        text-align: center;
        flex-direction: column;
    }

    .galeria {
        flex-wrap: wrap;
        column-gap: 2%;
        padding: 10px;
    }
    
    .galeria img {
        width: 45%;
        height: auto;
    }

    .somos{
        font-size: 30px;
        margin-bottom: 10px;
        padding:0 10px;
        text-align: center;
        flex-direction: column;
    }
    
    .somos img{
        width: 90%;
    }

    .productos{
        display: flex;
        column-gap: 10%;
        flex-wrap: wrap;
       text-align: center;
       background-color: #fbedef;
    }
    
    .productos img{
       width: 45%;
    }

    aside img{
        width: 100%;
    } 

    footer img{
        width: 30%;
    }
}
