<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L´amour</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
<h1>Envío gratis a Colombia por compras superiores a $250.000</h1>
<div class="header-content">
<div id="logo"><a href="index.html"><img src="imagenes/logo.png" alt="logo"></a></div>

<div class="menu-icon" onclick="toggleMenu()">☰</div>
<nav class="nav-links">
    <ul>
                <li><a href="pagina.s.html">L´amour</a></li>
                <li><a href="#productos">Productos</a></li>
                <li><a href="pagina.e.html">Experiencias</a></li>
                <li><a href="#tiendas">Tiendas</a></li>
                <li><a href="https://lamourtutorial.com/">Contacto</a></li>
            <img src="imagenes/carrito.png" alt="Carrito de Compras"></li>
            <img src="imagenes/bandera.png" alt="Colombia"></li>
    </ul>
</nav>
</div>
    </header>

    <script src="script.js"></script>

    <main>
        <div class="container">
        <section class="lanzamientoimg">
        <img src="imagenes/img.lanzamiento.jpg" alt="Nueva Agua Micelar">
    </section>
   
    <section class="lanzamiento">
        <div class="revolucion">
        <h1>¡Prepárate para descubrir la revolución de</h1>
        <h1 class="cursiva">L’amour!</h1>
        <p>Lo mejor está por llegar... <br> ¡Es perfecta para ti que amas cuidar tu piel! <br>Gracias a sus micelas activas, atrae y elimina con suavidad la suciedad, el maquillaje y el exceso de sebo. <br> Pronto traeremos nuevas noticias para el resto del mundo, llegará hasta tus manos</p>
        <button>¡Pre-venta aquí!</button>
    </div>
    <img src="imagenes/aguamicerlar.jpg" alt="Agua Micelar">
        </section>

        <section class="nuevo">
            <img src="imagenes/nuevo.png" alt="Nueva imagen tartamiendo de día y noche">
        </section>

        <section class="oferta">
            <h1>Productos en</h1>
            <h1 class="cursiva">Oferta</h1>
            <div class="galeria">
                <div class="producto">
                    <img src="imagenes/oferta.b.png" alt="Promo x2 Multivitaminicos">
                    <p>Promo x2 Multivitaminicos</p>
                    <p><s>$239.000 </s></p>
                    <p class="precio-promocion">$200.000</p>
                <div class="anadir">
                    <img src="imagenes/anadir.png" alt="Añadir al carrito">
                </div>
                </div>
                <div class="producto">
                    <img src="imagenes/oferta.d.png" alt="Promo x2 Sena Detox">
                    <p>Promo x2 Sena Detox</p>
                    <p><s>$200.000 </s></p>
                    <p class="precio-promocion">$156.000</p>
                <div class="anadir">
                        <img src="imagenes/anadir.png" alt="Añadir al carrito">
                </div>
                </div>
                <div class="producto">
                    <img src="imagenes/oferta.c.png" alt="Promo x3 Multivitaminicos">
                    <p>Promo x3 Multivitaminicos</p>
                    <p><s>$402.000</s></p>
                    <p class="precio-promocion">$322.000</p>
                <div class="anadir">
                        <img src="imagenes/anadir.png" alt="Añadir al carrito">
                </div>
                </div>
                <div class="producto">
                    <img src="imagenes/oferta.e.png" alt="Mini Schurnchies">
                    <p>Mini Schurnchies</p>
                    <p><s>$$42.000</s></p>
                    <p class="precio-promocion">$22.000</p>
                <div class="anadir">
                    <img src="imagenes/anadir.png" alt="Añadir al carrito">
                </div>
                </div>
                <div class="producto">
                <img src="imagenes/oferta.a.png" alt="Promo x3 Sena Detox">
                <p>Promo x3 Sena Detox</p>
                    <p><s>$339.000 </s></p>
                    <p class="precio-promocion">$227.000</p>
                <div class="anadir">
                    <img src="imagenes/anadir.png" alt="Añadir al carrito">
                </div>
                </div>
            </div>
        </section>

        <section class="productos" id="productos">
            <h1>Productos</h1>
        <div class="imagenes">
            <h2 class="cursiva">L´amour</h2>
            <img src="imagenes/cuidado.c.png" alt="Cuidado Capilar">
            <img src="imagenes/cuidado.f.png" alt="Cuidado Facial">
            <img src="imagenes/kits.png" alt="Kits">
            <img src="imagenes/duos.png" alt="Dúos">
        </div>
            <button>Todos los Productos</button>
        </section>

        <section class="lanzamiento">
        <div class="somos">
            <h1>¿Qué nos diferencia?</h1>
            <p>Somos una alternativa equilibrada entre eficacia y precio asequible. Nos enfocamos en el bienestar de la piel sensible la hace ideal para los consumidores que buscan una solución completa y suave para el uso diario.<br>Ofrecemos una opción accesible y versátil, adaptada a una amplia gama de usuarios y tipos de piel. Nos destacamos por la rentabilidad y fácil disponibilidad en distintos mercados.</p>
            <h2 class="cursiva">L´amour</h2>
        </div>
            <img src="imagenes/somos.jpg" alt="Facial">
        </section>
    </div>
    </main>

    <aside>
        <h1>Compra</h1>
        <img src="imagenes/compra.png" alt="Compra de forma segura">
    </aside>

    <footer id="tiendas">
        <h1>Encúentranos en:</h1>
        <div class="columnas">
            <img src="imagenes/foott.png" alt="">
            <div class="columna">
                <ul>
                    <li>Teléfono: +44 20 1234-5678</li>
                    <li>Ubicación: Londres, Reino Unido</li>
                    <li>Teléfono: +82 2 1234-5678</li>
                    <li>Ubicación: Seúl, Corea del Sur</li>
                    <li>Teléfono: +86 21 2345-6789</li>
                    <li>Ubicación: Shanghái, China</li>
                </ul>

         </div>
            <div class="columna">
                <ul>
                    <li>Teléfono: +52 (55) 8765-4321</li>
                    <li>Ubicación: Ciudad de México, México</li>
                    <li>Teléfono: +33 1 2345-6789</li>
                    <li>Ubicación: París, Francia</li>
                    <li>Teléfono: +1 (555) 234-5678</li>
                    <li>Ubicación: Nueva York, EE.UU.</li>
                </ul>
            </div>
        </div>
            <p>Copyright 2024 © L'AMOUR. | Todos los derechos reservados - <a href="#">Diseño de páginas Web</a> recreada con obejetivo academico</p>
        </footer>
        
    </div>
    
    
</body>
</html>