<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiencias</title>
    <link rel="stylesheet" href="estiloe.css">
</head>
<body>
    <header>
        <h1>Envío gratis a Colombia por compras superiores a $250.000</h1>
        <div class="header-content">
        <div id="logo"><a href="index.html"><img src="imagenes/logo.png" alt="logo"></a></div>
        
        <div class="menu-icon" onclick="toggleMenu()">☰</div>
        <nav class="nav-links">
        <ul>

                <li><a href="pagina.s.html">L´amour</a></li>
                <li><a href="index.html">Productos</a></li>
                <li><a href="pagina.e.html">Experiencias</a></li>
                <li><a href="index.html">Tiendas</a></li>
                <li><a href="https://lamourtutorial.com/">Contacto</a></li>
            <img src="imagenes/carrito.png" alt="Carrito de Compras"></li>
            <img src="imagenes/bandera.png" alt="Colombia"></li>
        </ul>
        </nav>
        </div>
            </header>
        
            <script src="script.js"></script>
        <main>
        <section>
            <h1>Experiencias</h1>
            <h1 class="cursiva">L´amour</h1>
            <article>
                <img src="imagenes/experiencias.a.png" alt="Adelyn Dupont">
                <div class="texto">
                <h1>Lucia Hernández</h1>
                <h2 class="cursiva">Mexico</h2>
                <p>“Los productos L´amour transformaron mi cabello, la forma en que me cuidaba y me dedicaba tiempo, es más que belleza o vanidad. Se ha convertido en un estilo de vida”</p>
                <h2 class="cursiva">L´amour</h2>
            </div>
            </article>

            <article>
                <div class="texto">
                <h1>Adelyn Dupont</h1>
                <h2 class="cursiva">Francia</h2>
                <p>“Cuando incluí estos productos en mi rutina, todo cambió, son muy suaves y delicados con la piel, se siente muy limpia y fresca después de la aplicación, Ya no los cambio”</p>
                <h2 class="cursiva">L´amour</h2>
            </div>
                <img src="imagenes/experiencias.b.png" alt="Olivia Jones">
            </article>

            <article>
                <img src="imagenes/experiencias.c.png" alt="Olivia Jones">
            <div class="texto">
                <h1>Olivia Jones</h1>
                <h2 class="cursiva">Estados Unidos</h2>
                <p>“Desde el primer momento que empecé a usar L´amour tuve más seguridad en mi misma, ahora cada vez mi cabello está más sano, por eso amo la marca y la recomiendo”</p>
                <h2 class="cursiva">L´amour</h2>
            </div>
            </article>

            <article>
            <div class="texto">
                <h1>Emily Smith</h1>
                <h2 class="cursiva">Reino Unido</h2>
                <p>“Sencillamente soy feliz con L´amour, es mi marca favorita desde el primer momento, mi cabello tiene más brillo y me ha crecido más rápido, el aroma de todos es delicioso.”</p>
                <h2 class="cursiva">L´amour</h2>
            </div>
            <img src="imagenes/experiencias.d.png" alt="Emily Smith">
            </article>
        </section>
        </main>
        <footer>
            <h1>Encúentranos en:</h1>
        <div class="columnas">
                <img src="imagenes/foott.png" alt="">
                <div class="columna">
                    <ul>
                        <li>Teléfono: +44 20 1234-5678</li>
                        <li>Ubicación: Londres, Reino Unido</li>
                        <li>Teléfono: +82 2 1234-5678</li>
                        <li>Ubicación: Seúl, Corea del Sur</li>
                        <li>Teléfono: +86 21 2345-6789</li>
                        <li>Ubicación: Shanghái, China</li>
                    </ul>
    
             </div>
                <div class="columna">
                    <ul>
                        <li>Teléfono: +52 (55) 8765-4321</li>
                        <li>Ubicación: Ciudad de México, México</li>
                        <li>Teléfono: +33 1 2345-6789</li>
                        <li>Ubicación: París, Francia</li>
                        <li>Teléfono: +1 (555) 234-5678</li>
                        <li>Ubicación: Nueva York, EE.UU.</li>
                    </ul>
                </div>
            </div>
                <p>Copyright 2023 © L'AMOUR. | Todos los derechos reservados - <a href="#">Diseño de páginas Web</a> recreada con objetivo academico.</p>
        </div>    
            </footer>
        
        
</body>
</html>