<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestra Historia</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <h1>Envío gratis a Colombia por compras superiores a $250.000</h1>
        <div class="header-content">
        <div id="logo"><a href="index.html"><img src="imagenes/logo.png" alt="logo"></a></div>
        
        <div class="menu-icon" onclick="toggleMenu()">☰</div>
        <nav class="nav-links">
        <ul>

                <li><a href="pagina.s.html">L´amour</a></li>
                <li><a href="index.html">Productos</a></li>
                <li><a href="pagina.e.html">Experiencias</a></li>
                <li><a href="index.html">Tiendas</a></li>
                <li><a href="https://lamourtutorial.com/">Contacto</a></li>
            <img src="imagenes/carrito.png" alt="Carrito de Compras"></li>
            <img src="imagenes/bandera.png" alt="Colombia"></li>
        </ul>
        </nav>
        </div>
            </header>
        
            <script src="script.js"></script>
    <main>
    <section>
        <img src="imagenes/historia.jpg" alt="L´amour">
        <div class="texto">
        <h1>Nuestra</h1>
        <h1 class="cursiva">Historia</h1>
        <p>¡Hola Lamourosa! Nos alegra mucho que estés aquí y quieras saber un poco más de nosotras. <br> Somos una marca inspirada en las mujeres y juntas cada día sumamos miles de experiencias exitosas a través de innovadoras fórmulas creadas y diseñadas cosmeticamente. <br> Nuestra empresa familiar nace en el 2015, desde ese momento no paramos de trabajar para que seamos más mujeres cuidándonos y amándonos al natural. Nuestros productos son fabricados y diseñados en Colombia y hoy contamos con más de 1.000 emprendedoras en nuestro país y algunas partes del exterior. <br>Creemos fielmente que la belleza está en el interior de nosotras, que es diversa, única y que es más fuerte cuando somos auténticas, además que el trabajo en equipo trae mejores resultados; que somos tan poderosas como lo queramos y que hacer lo que amamos puede transformarlo todo. <br>Nuestras formulaciones están en manos de un grupo de profesionales y expertos capilares donde cada ingrediente prima.</p>
    </div>


    </section>
    </main>

    <footer>
        <h1>Encúentranos en:</h1>
        <div class="columnas">
            <img src="imagenes/foott.png" alt="">
            <div class="columna">
                <ul>
                    <li>Teléfono: +44 20 1234-5678</li>
                    <li>Ubicación: Londres, Reino Unido</li>
                    <li>Teléfono: +82 2 1234-5678</li>
                    <li>Ubicación: Seúl, Corea del Sur</li>
                    <li>Teléfono: +86 21 2345-6789</li>
                    <li>Ubicación: Shanghái, China</li>
                </ul>

         </div>
            <div class="columna">
                <ul>
                    <li>Teléfono: +52 (55) 8765-4321</li>
                    <li>Ubicación: Ciudad de México, México</li>
                    <li>Teléfono: +33 1 2345-6789</li>
                    <li>Ubicación: París, Francia</li>
                    <li>Teléfono: +1 (555) 234-5678</li>
                    <li>Ubicación: Nueva York, EE.UU.</li>
                </ul>
            </div>
        </div>
            <p>Copyright 2023 © L'AMOUR. | Todos los derechos reservados - <a href="#">Diseño de páginas Web</a> recreada con objetivo academico.</p>
        </footer>
        
    </div>
    
</body>
</html>