<!DOCTYPE html>
 <!DOCTYPE html>
 <html lang="es">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Maquetacion HTML5</title>
     <link rel="stylesheet" href="tallermaq.css">
 </head>
 <body>
     <header>
         <div class="container">
             <div id="logo"><a href="#"></a><h1>Diafora</h1></div>
         </div>
     </header>
   <div class="container">
       <nav class="mainmenu">
           <ul>
               <li>Inicio</li>
               <li>Quienes somos</li>
               <li>Lineas de trabajo</li>
               <li>Publicaciones</li>
               <li>Casa de la cultura</li>
               <li>Actualidad</li>
               <li>Contáctenos</li>
           </ul>
       </nav>
       <div class="banner">
           <img src="images/M-e9cbd4dd17.JPG">
       </div>
   </div>  
   <section class="mainsection Wayra">
    <div class="container">
        <aside>
            <p>Conoce los objetivos estratégicos de la Corporación Cultural Diáfora</p>
            <img src="images/plantill_12.png" alt="Eca">
            <img src="images/plantill_18.png" alt="Directorio">
        </aside>
       <aside>banners</aside>
       <article>articulos</article>
       <article>articulos</article>
       <article>articulos</article>
       <article>articulos</article>
   </section>
   <footer>
    <div class="container">
       <div class="info">direccion</div>
       <nav>
        <ul>
            <li>Items</li>
            <li>Items</li>
            <li>Items</li>
            <li>Items</li>
            <li>Items</li>
            <li>Items</li>
            <li>Items</li>
        </ul>
    </nav>
    <nav>
        <ul>
            <li>Items</li>
            <li>Items</li>
            <li>Items</li>
            <li>Items</li>
            <li>Items</li>
            <li>Items</li>
            <li>Items</li>
        </ul>
    </nav>
    <nav>
        <ul>
            <li>Items</li>
            <li>Items</li>
            <li>Items</li>
            <li>Items</li>
            <li>Items</li>
            <li>Items</li>
            <li>Items</li>
        </ul>
    </nav>
   </footer>
 </body>
 </html>